# Ebx

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: ebx-AutoDeployTrigger-31e074e4-d613-44eb-9f78-2f102a8b8bea.yml  ebx-AutoDeployTrigger-a9764ce7-4644-467f-8b0e-3ab7d89d2f52.yml  ebx-container-app-AutoDeployTrigger-5721f52b-d768-4d1f-9d9b-4d7619358868.yml  ebx1-AutoDeployTrigger-a45c9771-7235-4a8c-a772-3f622c8219ba.yml  ebx1-AutoDeployTrigger-bffb987d-52df-4fed-8640-52e3afb37d3e.yml  ebx2-AutoDeployTrigger-53bc39aa-45d2-4b83-bde2-a2ea2027b616.yml  ebx2-AutoDeployTrigger-a69f2995-ae48-4856-80f5-a80a38827924.yml
Ebx.Data/: AppDbContext.cs  Ebx.Data.csproj
Ebx.Data/Migrations/: 20240416094323_InitialCreate.Designer.cs  20240416094323_InitialCreate.cs  20240416094344_CreateAccountTable.Designer.cs  20240416094344_CreateAccountTable.cs  AppDbContextModelSnapshot.cs
Ebx.Models/: Account.cs  Event.cs
Ebx.Repository/: AccountRepository.cs  Ebx.Repository.csproj  IAccountRepository.cs
Ebx.Service/: AccountService.cs  Ebx.Service.csproj  IAccountService.cs
Ebx.Tests/: AccountRepositoryTests.cs  AccountServiceTests.cs  Ebx.Tests.csproj
Ebx.Tests/Controllers/: BalanceControllerTests.cs  BankingControllerTests.cs  ResetControllerTests.cs
Ebx.WebApi/: Dockerfile  Ebx.WebApi.csproj  Ebx.WebApi.http  Ebx.WebApi.sln  Program.cs  build.yaml  deployment.yaml  ingress.yaml  mydatabase.db-shm  mydatabase.db-wal  service.yaml
Ebx.WebApi/Controllers/: BalanceController.cs  BankingController.cs  ResetController.cs
Ebx.WebApi/Properties/: launchSettings.json
