<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebx.Data\Ebx.Data.csproj" />
    <ProjectReference Include="..\Ebx.Models\Ebx.Models.csproj" />
    <ProjectReference Include="..\Ebx.Repository\Ebx.Repository.csproj" />
  </ItemGroup>

</Project>
